{
  "name": "nodejs-express-template",
  "version": "1.0.0",
  "description": "A basic Node.js Express server utilizing Node.js LTS version 22 features",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest --passWithNoTests"
  },
  "keywords": [
    "express",
    "node",
    "server",
    "basic",
    "LTS",
    "Node.js 22"
  ],
  "author": "dariansweb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dariansweb/nodejs-express-prod-starter.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.0",
    "glob": "^11.0.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
